<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type='text/javascript' src='https://cdn.sdslabs.co.in/cdnjs/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
    <link rel="stylesheet" href="https://cdn.sdslabs.co.in/css/css/bootstrap/1.4.0/bootstrap.min.css">
    <title></title>
    <meta name="author" content="Team SDSLabs">
	<title>SDSLabs Accounts</title>
	<link rel="stylesheet" href="https://sdslabs.co.in/lollipop/topbar.css">
	<script src="http://sdslabs.co.in/pipeline/api/v4/api.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript">
        $(document).ready(function(){
            topbar.showTopbar();
        });
    </script>
    <style type="text/css">
      /* Override some defaults */
      html, body {
		font-family: 'Open Sans',Arial, Helvetica, sans-serif;
        background: #F2F2FF !important;
      }
      body {
        padding-top: 30px; /* 40px to make the container go all the way to the bottom of the topbar */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
         -webkit-box-shadow: 0 5px 10px rgba(0,0,0, 0.3);
		   -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        border-left: 1px solid #D2D2D2;
		border-right: 1px solid #D2D2D2;
		border-bottom: 1px solid #D2D2D2;
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
    }
    #content{
		padding: 0px 5px 10px 10px;
	}
	$sidebar{
		padding:0px 5px 10px 0px;
	}
	.page-footer{
		border-top: 1px solid #D2D2D2;
		background-color: #f5f5f5;
		
		padding: 20px 20px 10px;
	}
	h2 a,h2 a:hover,h1 a,h1 a:hover{
		text-decoration:none;
		color:#404040;
	}
    </style>
  </head>
  <body>
    <div class="content container">
        <div class="page-header">
          <h1><a id="home_link" href="Title">Application Name</a></h1>
        </div>
        <div class="row">
          <div class="span10" id="content">
			  {{content}}
           </div>
			<div class="span4" id="sidebar">
				<h2><a href="/">SDSLabs Blog</a></h2>
				<ul>
				  {% for post in site.posts %}
				  <li>
					<a href="{{ post.url }}" title="{{ post.title }}">
					  <span class="title">{{ post.title }}</span>
					</a>
				  </li>
				  {% endfor %}
				</ul>
			</div>
        </div>
        <div class="page-footer">
          <p>Copyright Team SDSLabs</p>
        </div>
    </div> <!-- /container -->
	<script>
	$(document).ready(function(){
		topbar.showTopbar();
	});
	</script>
	<!-- Piwik --> 
	<script type="text/javascript">
	var pkBaseURL = (("https:" == document.location.protocol) ? "https://stat.sdslabs.co.in/" : "http://stat.sdslabs.co.in/");
	document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
	</script><script src="./index_files/piwik.js" type="text/javascript"></script><script type="text/javascript">
	try {
	var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
	piwikTracker.trackPageView();
	piwikTracker.enableLinkTracking();
	} catch( err ) {}
	</script><noscript>&lt;p&gt;&lt;img src="http://stat.sdslabs.co.in/piwik.php?idsite=1" style="border:0" alt="" /&gt;&lt;/p&gt;</noscript>
	<!-- End Piwik Tracking Code -->
	</body>
</html>
